{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "files.autoSave": "onFocusChange",

    "editor.rulers": [100],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": false
    },

    "eslint.validate": ["typescript", "typescriptreact"],


    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "importSorter.generalConfiguration.sortOnBeforeSave": true,
    "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.type": "newLineEachExpressionAfterCountLimitExceptIfOnlyOne",
    "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.count": 80,
    "importSorter.importStringConfiguration.quoteMark": "double",
    "importSorter.importStringConfiguration.tabSize": 2,
    "importSorter.importStringConfiguration.trailingComma": "multiLine",
    "importSorter.sortConfiguration.removeUnusedDefaultImports": false,
    "importSorter.sortConfiguration.removeUnusedImports": false
  }
}
